<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="COURSE INFORMATION"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/register_button"
        android:padding="12dp"
        android:text="REGISTER COURSE"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/register_button"
        android:padding="12dp"
        android:text="REGISTERED COURSE"
        android:textSize="18sp" />

</LinearLayout>