<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvCourse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:weightSum="10">

    <ImageView
        android:id="@+id/imvCourse"
        android:layout_marginStart="15dp"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@mipmap/ic_course_project"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="code" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lập trình Android"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="teacher"/>

        <Button
            android:id="@+id/btnRegisterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1884D6"
            android:textSize="16dp"
            android:text="Đăng ký khóa học" />

        </LinearLayout>
    </LinearLayout>

        <!--    cardview 2-->


</androidx.cardview.widget.CardView>