<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bai2Activity">

    <ImageView
        android:id="@+id/imgPC"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:src="@drawable/pc"/>

    <Button
        android:id="@+id/btnPC"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#5f3159"
        android:textStyle="bold"
        android:text="PC"/>

    <Button
        android:id="@+id/btnCase"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#5f3159"
        android:textStyle="bold"
        android:text="case"/>

    <Button
        android:id="@+id/btnGear"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#5f3159"
        android:textStyle="bold"
        android:text="gear"/>

</LinearLayout>